<?php

return [
    'home' => 'Главная',
    'user' => 'Пользователи',
    'subject' => 'Предметы',
    'role' => 'Роли',
    'permission' => 'Права',
    'single_subject_tests' => 'Тесты по предметам',
    'categories' => 'Категории',
    "locale" => "Язык",
    'plan' => 'План подписки',
    'plan-combination' => 'Локализация плана',
    "promocode" => "Промокод",
    "news" => "Новости",
    "subscription" => "Подписки",
    'questions' => 'Вопросы',
    "faq"=>"FAQ",
    "wallet"=>"Кошелек",
    "group"=>"Группа вопросов",
    "appeal_type"=>"Типы аппеляционных вопросов",
    "page"=>"Страница",
    "appeal"=>"Аппеляция",
    "forum"=>"Форум",
    'finance' => 'Финансы',
    'support' => 'Поддержка',
    'content' => 'Контент',
    'tests' => 'Тесты',
    "tournament"=>"Турнир"
];
