<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //Users
    //User Header
    "user_lists" => "Список пользователей",
    "user_management" => "Управление пользователями",
    "user_create_title" => "Создать нового пользователя",
    "user_edit_title" => "Изменить пользователя ",
    "user_create_subtitle" => "Блок создания нового пользователя",
    "user_edit_subtitle" => "Блок редактирования пользователя",
    //User Header
    "username" => "Никнейм",
    "username_hint" => "Уникальный Никнейм",
    "user_name" => "ФИО",
    "user_name_hint" => "Н-р Джон Уик",
    "phone" => "Телефон",
    "phone_placeholder" => "+77777777777",
    "phone_hint" => "Телефон должен быть казахстанских операторов",
    "Email" => "Почта",
    "email" => "Почта",
    "email_placeholder" => "example@gmail.com",
    "email_hint" => "Почта должна быть валидной",
    "Password" => "Пользователь",
    "password" => "Пароль",
    "password_hint" => "Пароль должен иметь более 5 знаков, содержать спец символы,например qeWRdz@_334",
    "add_new_user" => "Добавить нового пользователя",

    //Role && Permission
    //Role Header
    "role_lists" => "Список ролей",
    "role_management" => "Управление ролями",
    "role_create_title" => "Создать новую роль",
    "role_edit_title" => "Изменить роль ",
    "role_create_subtitle" => "Блок создания новой роли",
    "role_edit_subtitle" => "Блок редактирования роли",
    //Role Header
    "permission_id" => "Разрешения",
    "role_id" => "Роль",
    "name" => "Наименование",
    "guard_name" => "Защита",
    "role_name" => "Наименование роли",
    "role_name_hint" => "Наименование роли рекомендуется вводить на английском",
    "role_name_placeholder" => "manager",
    //Permission Header
    "permission_lists" => "Список разрешений",
    "permission_management" => "Управление разрешениями",
    "permission_create_title" => "Создать новое разрешение",
    "permission_edit_title" => "Изменить разрешение ",
    "permission_create_subtitle" => "Блок создания новое разрешение",
    "permission_edit_subtitle" => "Блок редактирования разрешения",
    //Permission Header

    //Language
    "title" => "Наименование",
    "code" => "Код",
    "is_active" => "Активен",
    "created_at" => "Создан",
    "updated_at" => "Обновлен",
    "deleted_at" => "Удален",
    "locale_lists" => "Список языков",
    "locale_management" => "Управление языками",
    "locale_create_title" => "Создать новую локаль",
    "locale_edit_title" => "Изменить локаль ",
    "locale_create_subtitle" => "Блок создания новой локали",
    "locale_edit_subtitle" => "Блок редактирования локали",
    //Subjects
    "title_ru" => "Наименование (RU)",
    "title_kk" => "Наименование (KZ)",
    "title_en" => "Наименование (EN)",
    "enable" => "Активен",
    "is_compulsory" => "Обязателен",
    "max_questions_quantity" => "Максимальное количество вопросов",
    "image_url" => "Изображение",
    //Category
    "subject_id" => "Дисциплина",
    //Sub Category
    "category_id" => "Категория",
    //Single Subject
    'single_answer_questions_quantity' => "Кол-во вопросов с 1 ответом",
    'contextual_questions_quantity' => "Кол-во контектсных вопросов",
    'multi_answer_questions_quantity' => "Кол-во вопросов со множ. ответами",
    'allotted_time' => "Отведенное время",
    //Commercial Group
    "tag" => "Уникальный идентификатор (тэг)",
    "tag_hint" => "Уникальное значение, должно быть на английском",
    //Permission Header
    "commercial_lists" => "Список групп планов",
    "commercial_management" => "Управление группами планов",
    "commercial_create_title" => "Создать новую группу планов",
    "commercial_edit_title" => "Изменить группу планов",
    "commercial_create_subtitle" => "Блок создания новой группы планов",
    "commercial_edit_subtitle" => "Блок редактирования группы планов",
    //Permission Header
    //Wallet
    "wallet_lists" => "Список кошельков",
    "wallet_management" => "Управление транзакциями",
    "wallet_create_title" => "Создать новую транзакцию",
    "wallet_edit_title" => "Изменить транзакцию",
    "wallet_create_subtitle" => "Блок создания новой транзакции",
    "wallet_edit_subtitle" => "Блок редактирования транзакции",
    "exchange_type" => "Тип перевода",
    "wallet_refill" => "Пополнение счета",
    "wallet_transfer" => "Перевод по счету",
    "wallet_user" => "Баланс пользователя",

    //Wallet
    //Price

    //Plan Header
    "plan_lists" => "Список планов",
    "plan_management" => "Управление планами",
    "plan_create_title" => "Создать новый план",
    "plan_edit_title" => "Изменить план ",
    "plan_create_subtitle" => "Блок создания нового плана",
    "plan_edit_subtitle" => "Блок редактирования плана",
    //Plan Header
    //Plan Combination Header
    "plan_combination_lists" => "Список локализаций планов",
    "plan_combination_management" => "Управление локализациями планами",
    "plan_combination_create_title" => "Создать новую локализацию планов",
    "plan_combination_edit_title" => "Изменить локализацию планов ",
    "plan_combination_create_subtitle" => "Блок создания новую локализацию плана",
    "plan_combination_edit_subtitle" => "Блок редактирования локализации плана",
    //Plan Combination Header
    "price" => "Стоимость",
    "description" => "Описание",
    "commercial_group_id" => "Группа планов",
    "sign_up_fee" => "Дополнительное обложение",
    "currency" => "Валюта",
    "currency_hint" => "Валюта в формате ISO 4217,например, USD,EUR,KZT",
    "invoice_period" => "Период действия подписки",
    "invoice_interval" => "Тип времени действия подписки",
    "invoice_hint" => "Время действия подписки, например, 1 - месяц, час и день",
    "trial_period" => "Период действия пробной подписки",
    "trial_interval" => "Тип времени действия пробной подписки",
    "trial_hint" => "Время действия пробной подписки, по умолчанию если нет то 0 - дней,часов или месяцев",
    "trial_mode_hint" => "Outside - Если пробует пробную подписку, то после покупки она не вычитается из основных дней (27 дней подписки + 3 пробных дня),
                        Inside - Если пробует пробную подписку, то после покупки она вычитается из основных дней (27 дней подписки + 3 пробных дня)",
    "interval" => "Время действия (часы, дни, недели и месяцы)",
    "period" => "Цифровые значения, например 1",
    "grace_period" => "Доп. время подписки после окончания основной",
    "grace_interval" => "Тип времени для доп. подписки",
    "grace_hint" => "Доп время - это время которое пользователь получает после окончания подписки, если нет то задайте 0 - часов, дней или месяцев",
    "country" => "Страна",
    //Subscription
    "plan_id" => "План",
    "search" => "Поиск",
    "search_user" => "Поиск по ФИО,email, телефону или никнейму",
    //Subscription Header
    "subscription_lists" => "Список подписок",
    "subscription_management" => "Управление подписками",
    "subscription_create_title" => "Создать подписку",
    "subscription_edit_title" => "Изменить подписку ",
    "subscription_create_subtitle" => "Блок создания подписко",
    "subscription_edit_subtitle" => "Блок редактирования подписок",
    "cancel_at" => "Дата отмены",
    //Subscription Header
    //Promocode
    //Promocode Header
    "promocode_lists" => "Список промокодов",
    "promocode_management" => "Управление промокодами",
    "promocode_create_title" => "Создать промокод",
    "promocode_edit_title" => "Изменить промокод ",
    "promocode_create_subtitle" => "Блок создания промокода",
    "promocode_edit_subtitle" => "Блок редактирования промокода",
    //Promocode Header
    "mask" => "Маска для промокода",
    "mask_hint" => "Например AA-BB и тд",
    "multiUse" => "Многократное использование",
    "unlimited" => "Отсутствие ограничений",
    "boundToUser" => "Предназначен для пользователя",
    "user" => "Пользователь",
    "count" => "Количество",
    "count_hint" => "Количество генерируемых уникальных промокодов (максимум 1000)",
    "usages" => "Кол-во использований",
    "usages_hint" => "Кол-во использований промокода, рекомендуется - 1",
    "expiration" => "Дата окончания действия",
    "details" => "Детали",
    //Appeals
    //Promocode Header
    "appeal_lists" => "Список аппеляций",
    "appeal_management" => "Управление аппеляциями",
    "appeal_create_title" => "Создать аппеляцию",
    "appeal_edit_title" => "Изменить аппеляцию ",
    "appeal_create_subtitle" => "Блок создания аппеляций",
    "appeal_edit_subtitle" => "Блок редактирования аппеляций",
    "appeal_type_lists" => "Список типов аппеляций",
    "appeal_type_management" => "Управление типами аппеляциями",
    "appeal_type_create_title" => "Создать тип аппеляций",
    "appeal_type_edit_title" => "Изменить тип аппеляций ",
    "appeal_type_create_subtitle" => "Блок создания типов аппеляций",
    "appeal_type_edit_subtitle" => "Блок редактирования типов аппеляций",
    //Promocode Header
    "user_id" => "Пользователь",
    "type_id" => "Тип",
    "question_id" => "Вопрос",
    "message" => "Сообщение",
    "status" => "Статус",
    //FAQ
    "question" => "Вопрос",
    "answer" => "Ответ",
    "locale_id" => "Язык",
    "faq_lists" => "Список FAQ",
    "faq_management" => "Управление FAQ",
    "faq_create_title" => "Создать FAQ",
    "faq_edit_title" => "Изменить FAQ ",
    "faq_create_subtitle" => "Блок создания FAQ",
    "faq_edit_subtitle" => "Блок редактирования FAQ",
    //Forum
    "text" => "Текст",
    "attachment" => "Текст",
    "subject" => "Предмет",
    "forum_lists" => "Список форумов",
    "forum_management" => "Управление форумами",
    "forum_create_title" => "Создать форум",
    "forum_edit_title" => "Изменить форум ",
    "forum_create_subtitle" => "Блок создания форума",
    "forum_edit_subtitle" => "Блок редактирования форума",
    //Group
    "group_lists" => "Список групп",
    "group_management" => "Управление группами",
    "group_create_title" => "Создать группу",
    "group_edit_title" => "Изменить группу ",
    "group_create_subtitle" => "Блок создания групп",
    "group_edit_subtitle" => "Блок редактирования групп",
    //Group
    //Context
    "context" => "Контекст",
    //Subject Context
    "subject_context_lists" => "Список контекстов",
    "subject_context_management" => "Управление контекстами",
    "subject_context_create_title" => "Создать контекст",
    "subject_context_edit_title" => "Изменить контекст ",
    "subject_context_create_subtitle" => "Блок создания контекста",
    "subject_context_edit_subtitle" => "Блок редактирования контекста",
    //Subject Context
    //Questions
    "question_lists" => "Список вопросов",
    "question_management" => "Управление вопросами",
    "question_create_title" => "Создать вопрос",
    "question_edit_title" => "Изменить вопрос ",
    "question_create_subtitle" => "Блок создания вопросов",
    "question_edit_subtitle" => "Блок редактирования вопросов",
    //Questions
    //News
    "sub_title" => "Подзаголовок",
    "poster" => "Постер",
    "is_important" => "Важность",
    "published_at" => "Опубликовано",
    "published_by" => "Опубликовано",
    "news_lists" => "Список новостей",
    "news_management" => "Управление новостями",
    "news_create_title" => "Создать новость",
    "news_edit_title" => "Изменить новость ",
    "news_create_subtitle" => "Блок создания новостей",
    "news_edit_subtitle" => "Блок редактирования новостей",
    //Page
    "content" => "Контент",
    "page_lists" => "Список страниц",
    "page_management" => "Управление страницами",
    "page_create_title" => "Создать страницу",
    "page_edit_title" => "Изменить страницу ",
    "page_create_subtitle" => "Блок создания страницами",
    "page_edit_subtitle" => "Блок редактирования страницами",
    //Step
    "level" => "Уровень",
    "is_free" => "Бесплатен",
    "actions" => "Действия",
    "action" => "Действия",
    //Content Sub Step
    "text_ru" => "Текст (Ru)",
    "text_kk" => "Текст (Kk)",
    "text_en" => "Текст (En)",
    //Tournament
    "rule_ru" => "Правила (Ru)",
    "rule_kk" => "Правила (Kk)",
    "rule_en" => "Правила (En)",
    "start_at" => "Дата начала",
    "end_at" => "Дата окончания",
    "description_ru" => "Описание (RU)",
    "description_kk" => "Описание (KZ)",
    "description_en" => "Описание (EN)",
    "tournament_id" => "Турнир",
    "sub_tournament_id" => "Субтурнир",
    "point" => "Баллы",
    "point_one" => "Баллы 1 игрока",
    "rival_one" => "1 игрок",
    "point_two" => "Баллы 2 игрока",
    "rival_two" => "2 игрок",
    "time" => "Время (мс)",
    "time_one" => "Время 1 игрока (мс)",
    "time_two" => "Время 2 игрока (мс)",
    "winner" => "Предварительный победитель",
    "attempt_id" => "Попытка",
    "tournament_step_id" => "Этап",
    "question_quantity" => "Кол-во вопросов",
    "max_point" => "Максимальный балл",
    "single_question_quantity" => "Вопросы с 1 ответом",
    "multiple_question_quantity" => "Вопросы с множеством ответов",
    "context_question_quantity" => "Вопросы с контекстом",
    //Tournament
    "tournament_lists" => "Список турниров",
    "tournament_management" => "Управление турнирами",
    "tournament_create_title" => "Создать турнир",
    "tournament_edit_title" => "Изменить турнир ",
    "tournament_create_subtitle" => "Блок создания турниров",
    "tournament_edit_subtitle" => "Блок редактирования турниров",
    //SubTournament
    "sub_tournament_lists" => "Список суб-турниров",
    "sub_tournament_management" => "Управление суб-турнирами",
    "sub_tournament_create_title" => "Создать суб-турнир",
    "sub_tournament_edit_title" => "Изменить суб-турнир ",
    "sub_tournament_create_subtitle" => "Блок создания суб-турниров",
    "sub_tournament_edit_subtitle" => "Блок редактирования суб-турниров",
    //SubTournament Participants
    "sub_tournament_participant_lists" => "Список участников суб-турниров",
    "sub_tournament_participant_management" => "Управление участниками суб-турниров",
    "sub_tournament_participant_create_title" => "Создать участников суб-турнира",
    "sub_tournament_participant_edit_title" => "Изменить участников суб-турнира ",
    "sub_tournament_participant_create_subtitle" => "Блок  создания участников суб-турниров",
    "sub_tournament_participant_edit_subtitle" => "Блок  редактирования участников суб-турниров",
    //SubTournament Winner
    "sub_tournament_winner_lists" => "Список победителей суб-турниров",
    "sub_tournament_winner_management" => "Управление победителей суб-турниров",
    "sub_tournament_winner_create_title" => "Создать победителей суб-турнира",
    "sub_tournament_winner_edit_title" => "Изменить победителей суб-турнира ",
    "sub_tournament_winner_create_subtitle" => "Блок  создания победителей суб-турниров",
    "sub_tournament_winner_edit_subtitle" => "Блок  редактирования победителей суб-турниров",
    //SubTournament Result
    "sub_tournament_result_lists" => "Список результатов суб-турниров",
    "sub_tournament_result_management" => "Управление результатов суб-турниров",
    "sub_tournament_result_create_title" => "Создать результатов суб-турнир",
    "sub_tournament_result_edit_title" => "Изменить результатов суб-турнир ",
    "sub_tournament_result_create_subtitle" => "Блок результатов создания суб-турниров",
    "sub_tournament_result_edit_subtitle" => "Блок результатов редактирования суб-турниров",
    //SubTournament Rival
    "sub_tournament_rival_lists" => "Список противников суб-турниров",
    "sub_tournament_rival_management" => "Управление противниками суб-турниров",
    "sub_tournament_rival_create_title" => "Создать противников суб-турнир",
    "sub_tournament_rival_edit_title" => "Изменить противников суб-турнира ",
    "sub_tournament_rival_create_subtitle" => "Блок создания противников суб-турнира",
    "sub_tournament_rival_edit_subtitle" => "Блок редактирования противников суб-турнира",

    //Gender
    "gender_lists" => "Список гендеров",
    "gender_management" => "Управление гендерами",
    "gender_create_title" => "Создать гендерами",
    "gender_edit_title" => "Изменить гендеры ",
    "gender_create_subtitle" => "Блок создания гендеров",
    "gender_edit_subtitle" => "Блок редактирования гендеров",
    //Tutor
    "tutor_lists" => "Список тютор",
    "tutor_management" => "Управление тюторами",
    "tutor_create_title" => "Создать тюторами",
    "tutor_edit_title" => "Изменить тюторами ",
    "tutor_create_subtitle" => "Блок создания тютеров",
    "tutor_edit_subtitle" => "Блок редактирования тютеров",
    //Tutor-Skill
    "tutor_skill_lists" => "Список навыков тютор",
    "tutor_skill_management" => "Управление навыков тюторами",
    "tutor_skill_create_title" => "Создать навыков тюторами",
    "tutor_skill_edit_title" => "Изменить навыков тюторами ",
    "tutor_skill_create_subtitle" => "Блок создания навыков тютеров",
    "tutor_skill_edit_subtitle" => "Блок редактирования навыков тютеров",
    //Lesson Schedule
    "lesson_schedule_lists" => "Список расписаний тьюторов",
    "lesson_schedule_management" => "Управление расписаний тьюторов",
    "lesson_schedule_create_title" => "Создать расписаний тьюторов",
    "lesson_schedule_edit_title" => "Изменить расписание тьюторов ",
    "lesson_schedule_create_subtitle" => "Блок создания расписание тьюторов",
    "lesson_schedule_edit_subtitle" => "Блок редактирования расписание тьюторов",
    //Lesson-Schedule-Participant
    "lesson_schedule_participant_lists" => "Список участников",
    "lesson_schedule_participant_management" => "Управление участниками",
    "lesson_schedule_participant_create_title" => "Создать участников",
    "lesson_schedule_participant_edit_title" => "Изменить участников ",
    "lesson_schedule_participant_create_subtitle" => "Блок создания участников",
    "lesson_schedule_participant_edit_subtitle" => "Блок редактирования участников",
    //Lesson Rating
    "lesson_rating_lists" => "Список рейтинг занятий",
    "lesson_rating_management" => "Управление рейтингами занятий",
    "lesson_rating_create_title" => "Создать рейтингами занятий",
    "lesson_rating_edit_title" => "Изменить рейтингами занятий ",
    "lesson_rating_create_subtitle" => "Блок создания рейтингов занятий",
    "lesson_rating_edit_subtitle" => "Блок редактирования рейтингов занятий",
    //Participant Rating
    "participant_rating_lists" => "Список рейтинга участников",
    "participant_rating_management" => "Управление рейтингами участников",
    "participant_rating_create_title" => "Создать рейтингами участников",
    "participant_rating_edit_title" => "Изменить рейтингами участников ",
    "participant_rating_create_subtitle" => "Блок создания рейтингами участников",
    "participant_rating_edit_subtitle" => "Блок редактирования рейтингами участников",
    //Lesson Complaint
    "lesson_complaint_lists" => "Список жалоб",
    "lesson_complaint_management" => "Управление жалоб",
    "lesson_complaint_create_title" => "Создать жалобу",
    "lesson_complaint_edit_title" => "Изменить жалобу ",
    "lesson_complaint_create_subtitle" => "Блок создания жалоб",
    "lesson_complaint_edit_subtitle" => "Блок редактирования жалоб",
    //Announcement-Type
    "announcement_type_lists" => "Список Типов Статусов",
    "announcement_type_management" => "Управление Типами Статусов",
    "announcement_type_create_title" => "Создать типы статусов",
    "announcement_type_edit_title" => "Изменить типы статусов ",
    "announcement_type_create_subtitle" => "Блок создания типов статусов",
    "announcement_type_edit_subtitle" => "Блок редактирования типов статусов",
    //Announcement-Group
    "announcement_group_lists" => "Список Групп Статусов",
    "announcement_group_management" => "Управление Группами Статусов",
    "announcement_group_create_title" => "Создать группу статусов",
    "announcement_group_edit_title" => "Изменить группу статусов ",
    "announcement_group_create_subtitle" => "Блок создания групп статусов",
    "announcement_group_edit_subtitle" => "Блок редактирования групп статусов",
    //Announcement
    "announcement_lists" => "Список Статусов",
    "announcement_management" => "Управление Статусами",
    "announcement_create_title" => "Создать статус",
    "announcement_edit_title" => "Изменить статус",
    "announcement_create_subtitle" => "Блок создания статусов",
    "announcement_edit_subtitle" => "Блок редактирования статусов",
    //Notification Type
    "notification_type_lists" => "Список Типов Нотификаций",
    "notification_type_management" => "Управление Типами Нотификаций",
    "notification_type_create_title" => "Создать Тип Нотификаций",
    "notification_type_edit_title" => "Изменить Тип Нотификаций",
    "notification_type_create_subtitle" => "Блок Создания Типа Нотификаций",
    "notification_type_edit_subtitle" => "Блок Создания Типа Нотификаций",
    //Notification
    "notification_lists" => "Список Нотификаций",
    "notification_management" => "Управление Нотификаций",
    "notification_create_title" => "Создать Нотификацию",
    "notification_edit_title" => "Изменить Нотификацию",
    "notification_create_subtitle" => "Блок Создания Нотификаций",
    "notification_edit_subtitle" => "Блок Создания Нотификаций",
    //Tech Support Type
    "tech_support_type_lists" => "Список Типов Поддержки",
    "tech_support_type_management" => "Управление Типами Поддержок",
    "tech_support_type_create_title" => "Создать Тип Поддержки",
    "tech_support_type_edit_title" => "Изменить Тип Поддержки",
    "tech_support_type_create_subtitle" => "Блок Создания Типа Поддержок",
    //Tech Support Category
    "tech_support_category_lists" => "Список Категорий Поддержки",
    "tech_support_category_management" => "Управление Категориями Поддержок",
    "tech_support_category_create_title" => "Создать Категорию Поддержки",
    "tech_support_category_edit_title" => "Изменить Категорию Поддержки",
    "tech_support_category_create_subtitle" => "Блок Создания Категорий Поддержок",
    //Tech Support Ticket
    "tech_support_ticket_lists" => "Список Тикетов",
    "tech_support_ticket_management" => "Управление Тикетами",
    "tech_support_ticket_create_title" => "Создать Тикеты",
    "tech_support_ticket_edit_title" => "Изменить Тикет",
    "tech_support_ticket_edit_subtitle" => "Блок Изменения Тикета",
    //Career Quiz Group
    "career_quiz_groups_lists" => "Список Групп Тестов Профориентации",
    "career_quiz_groups_management" => "Управление Группами Профориентации",
    "career_quiz_groups_create_title" => "Создать Группу Профориентации",
    "career_quiz_groups_create_subtitle" => "Создать Группу Профориентации",
    "career_quiz_groups_edit_title" => "Изменить Группу Профориентации",
    "career_quiz_groups_edit_subtitle" => "Блок Группами Профориентации",
    //Career Quiz
    "career_quizzes_lists" => "Список Тестов по Профориентации",
    "career_quizzes_management" => "Управление Тестами по Профориентации",
    "career_quizzes_create_title" => "Создать Тест по Профориентации",
    "career_quizzes_create_subtitle" => "Создать Тест по Профориентации",
    "career_quizzes_edit_title" => "Изменить Тест по Профориентации",
    "career_quizzes_edit_subtitle" => "Блок Тестов по Профориентации",
    //Career Quiz Author
    "career_quiz_authors_lists" => "Список Авторов Тестов по Профориентации",
    "career_quiz_authors_management" => "Управление Авторами Тестов по Профориентации",
    "career_quiz_authors_create_title" => "Создать Автора Тестов по Профориентации",
    "career_quiz_authors_create_subtitle" => "Создать Автора Тестов по Профориентации",
    "career_quiz_authors_edit_title" => "Изменить Автора Теста по Профориентации",
    "career_quiz_authors_edit_subtitle" => "Блок Авторов Тестов по Профориентации",
    //Career Quiz Answer
    "career_quiz_answers_lists" => "Список Ответов по Тестам по Профориентации",
    "career_quiz_answers_management" => "Управление Ответами Тестов по Профориентации",
    "career_quiz_answers_create_title" => "Создать Ответы по Тестам по Профориентации",
    "career_quiz_answers_create_subtitle" => "Создать Ответы по Тестам по Профориентации",
    "career_quiz_answers_edit_title" => "Изменить Ответы Теста по Профориентации",
    "career_quiz_answers_edit_subtitle" => "Блок Ответов Тестов по Профориентации",
    //Career Quiz Question
    "career_quiz_questions_lists" => "Список Вопросов по Тестам по Профориентации",
    "career_quiz_questions_management" => "Управление Вопросами Тестов по Профориентации",
    "career_quiz_questions_create_title" => "Создать Вопросы по Тестам по Профориентации",
    "career_quiz_questions_create_subtitle" => "Создать Вопросы по Тестам по Профориентации",
    "career_quiz_questions_edit_title" => "Изменить Вопросы по Профориентации",
    "career_quiz_questions_edit_subtitle" => "Блок Вопросов Тестов по Профориентации",
    //Career Quiz Features
    "career_quiz_features_lists" => "Список Характеристик по Тестам по Профориентации",
    "career_quiz_features_management" => "Управление Характеристиками Тестов по Профориентации",
    "career_quiz_features_create_title" => "Создать Характеристику по Тестам по Профориентации",
    "career_quiz_features_create_subtitle" => "Создать Характеристику по Тестам по Профориентации",
    "career_quiz_features_edit_title" => "Изменить Характеристику по Тестам Профориентации",
    "career_quiz_features_edit_subtitle" => "Блок Характеристик Тестов по Профориентации",
    //
    "order"=>"Порядковый номер",
    "address"=>"Адрес",
    "group_id"=>"Группа",
    "quiz_id"=>"Тест",
    "value"=>"Значение",
    "position_ru"=>"Позиция на русском",
    "position_kk"=>"Позиция на казахском",
    "position_en"=>"Позиция на английском",
    "instagram_url"=>"Instagram",
    "facebook_url"=>"Facebook",
    "vk_url"=>"VK",
    "linkedin_url"=>"LinkedIn",
    "site"=>"Ссылка на сайт",
    "authors"=>"Авторы",
    "author_id"=>"Автор",
    "activity_ru"=>"Направления на русском",
    "activity_kk"=>"Направления на казахском",
    "activity_en"=>"Направления на английском",
    "meaning_ru"=>"Значение на русском",
    "meaning_kk"=>"Значение на казахском",
    "meaning_en"=>"Значение на английском",
    "prospect_ru"=>"Перспектива на русском",
    "prospect_kk"=>"Перспектива на казахском",
    "prospect_en"=>"Перспектива на английском",
    "question_ru"=>"Вопрос на русском",
    "question_kk"=>"Вопрос на казахском",
    "question_en"=>"Вопрос на английском",
    "context_ru"=>"Контекст на русском",
    "context_kk"=>"Контекст на казахском",
    "context_en"=>"Контекст на английском",
    "feature_id"=>"Характеристика",
//    other
    'select_category' => 'Выберите категорию',
    //IUTUBE AUTHOR
    "iutube_author_lists" => "Список Авторов Видеороликов",
    "iutube_author_management" => "Управление Авторами Видеороликов",
    "iutube_author_create_title" => "Создать Автора Видеороликов",
    "iutube_author_create_subtitle" => "Блок Создания Автора Видеороликов",
    "iutube_author_edit_title" => "Изменить Автора Видеороликов",
    "iutube_author_edit_subtitle" => "Блок Изменения Автора Видеороликов",
    //IUTUBE VIDEO
    "iutube_video_lists" => "Список Видеороликов",
    "iutube_video_management" => "Управление Видеороликами",
    "iutube_video_create_title" => "Создать Видеоролик",
    "iutube_video_create_subtitle" => "Блок Создания Видеоролика",
    "iutube_video_edit_title" => "Изменить Видеоролик",
    "iutube_video_edit_subtitle" => "Блок Изменения Видеороликов",
    //IUTUBE ACCESS
    "iutube_access_lists" => "Список Доступа Видеороликам",
    "iutube_access_management" => "Управление Доступами к Видеороликам",
    "iutube_access_create_title" => "Создать Доступ к Видеоролику",
    "iutube_access_create_subtitle" => "Блок Создания Доступа Видеоролика",
    "iutube_access_edit_title" => "Изменить Доступ к Видеороликам",
    "iutube_access_edit_subtitle" => "Блок Изменения Доступов к Видеороликами",

    //Tournament Prize
    "tournament_prize_lists" => "Список призов турниров",
    "tournament_prize_management" => "Управление призами турниров",
    "tournament_prize_create_title" => "Создать приз турнира",
    "tournament_prize_edit_title" => "Изменить приз турнира",
    "tournament_prize_create_subtitle" => "Блок создания призов турнира",
    "tournament_prize_edit_subtitle" => "Блок редактирования приза турниров",
    //Tournament Awards
    "tournament_awards_lists" => "Список призов победителей турниров",
    "tournament_awards_management" => "Управление призами победителей турниров",
    "tournament_awards_create_title" => "Создать приз победителя турнира",
    "tournament_awards_edit_title" => "Изменить приз победителя турнира",
    "tournament_awards_create_subtitle" => "Блок создания призов победителей турнира",
    "tournament_awards_edit_subtitle" => "Блок редактирования приза победителя турниров",
    //Career Coupons
    "career_coupons_lists" => "Список Купонов Профориентации",
    "career_coupons_management" => "Управление Купонами по Профориентации",
    "career_coupons_create_title" => "Создать Купон по Профориентации",
    "career_coupons_create_subtitle" => "Создать Купон по Профориентации",
    "career_coupons_edit_title" => "Изменить Купон по Профориентации",
    "career_coupons_edit_subtitle" => "Блок Купона по Профориентации",
    //Information
    "information_lists" => "Список Новостей Главной",
    "information_management" => "Управление Новостями на Главной",
    "information_create_title" => "Создать Новость на Главной",
    "information_create_subtitle" => "Создать Новость на Главной",
    "information_edit_title" => "Изменить Новость на Главной",
    "information_edit_subtitle" => "Блок Новостей на Главной",
    //Information Author
    "information_author_lists" => "Список Авторов Новостей Главной",
    "information_author_management" => "Управление Авторами Новостями на Главной",
    "information_author_create_title" => "Создать Автора Новости на Главной",
    "information_author_create_subtitle" => "Создать Автора Новости на Главной",
    "information_author_edit_title" => "Изменить Автора Новости на Главной",
    "information_author_edit_subtitle" => "Блок Автора Новостей на Главной",
    //Information Category
    "information_category_lists" => "Список Категорий Новостей Главной",
    "information_category_management" => "Управление Категориями Новостей на Главной",
    "information_category_create_title" => "Создать Категорию Новости на Главной",
    "information_category_create_subtitle" => "Создать Категорию Новости на Главной",
    "information_category_edit_title" => "Изменить Категорию Новости на Главной",
    "information_category_edit_subtitle" => "Блок Категорий Новостей на Главной",
];
