<?php

return [
    'home' => 'Home',
    'user' => 'Users',
    'subject' => 'Subjects',
    'role' => 'Roles',
    'permission' => 'Permissions',
    'single_subject_tests' => 'Single Subject Tests',
    'categories' => 'Categories',
    "locale" => "Locale",
    'plan' => 'Subscribe Plan',
    'plan-combination' => 'Plan Localization',
    "promocode" => "Promocode",
    "news" => "News",
    "subscription" => "Subscription",
    'questions' => 'Questions',
    "faq" => "FAQ",
    "wallet"=>"Wallet",
    "group"=>"Group of questions",
    "appeal_type"=>"Appeal question types",
    "page"=>"Page",
    "appeal"=>"Appeal",
    "forum"=>"Forum",
    'finance' => 'Finance',
    'support' => 'Support',
    'content' => 'Content',
    'tests' => 'Tests',
    "tournament"=>"Tournament",
    "sub-tournament"=>"Sub-Tournament",
    "sub-tournament-participant"=>"Sub-Tournament Participants",
    "sub-tournament-winner"=>"Sub-Tournament Winner",
    "sub-tournament-rivals"=>"Sub-Tournament Rivals",
    "sub-tournament-result"=>"Sub-Tournament Result",
];
