<?php

return [
    'home' => 'Home',
    'user' => 'Users',
    'user_hubs' => 'User Hubs',
    'subject' => 'Subjects',
    'role' => 'Roles',
    'permission' => 'Permissions',
    'single_subject_tests' => 'Single Subject Tests',
    'categories' => 'Categories',
    'subcategories' => 'SubCategories',
    'substeptest' => 'SubStepTests',
    "locale" => "Locale",
    'plan' => 'Subscribe Plan',
    'plan-combination' => 'Plan Localization',
    "promocode" => "Promocode",
    "promocode_plans" => "Promocode Plans",
    "news" => "News",
    "subscription" => "Subscription",
    'questions' => 'Questions',
    'translations' => 'Translations',
    'translations_contents' => 'Content translations',
    "faq" => "FAQ",
    "fact" => "Facts",
    "wallet" => "Wallet",
    "group" => "Group of questions",
    "appeal_type" => "Appeal question types",
    "page" => "Page",
    "appeal" => "Appeal",
    "forum" => "Forum",
    'finance' => 'Finance',
    'support' => 'Support',
    'content' => 'Content',
    'tests' => 'Tests',
    "tournament" => "Tournament",
    'context' => 'Context',
    "sub-tournament" => "Sub-Tournament",
    "sub-tournament-participant" => "Sub-Tournament Participants",
    "sub-tournament-winner" => "Sub-Tournament Winner",
    "sub-tournament-rivals" => "Sub-Tournament Rivals",
    "sub-tournament-result" => "Sub-Tournament Result",
    "commercial-group" => "Commercial Group",
    "step" => "Step",
    "sub-step" => "Sub-steps",
    "sub-step-content" => "Sub-steps content",
    "sub-step-video" => "Sub-steps video",
    "gender" => "Gender",
    "tutor" => "Tutor",
    "statistic" => "Statistic",
    "tutor-skill" => "Tutor Skills",
    "lesson-schedule" => "Lesson Schedules",
    "lesson-schedule-participant" => "Lesson Participant",
    "lesson-rating" => "Lesson Rating",
    "participant-rating" => "Participant Rating",
    "lesson-complaint" => "Lesson Complaint",
    "stats-on-questions" => "Stats on questions",
    "stats-on-subjects" => "Stats on subjects",
    "stats-on-types" => "Stats on types",
    "stats-on-user-contents" => "Stats on user contents",


];
