<?php

return [

    'home' => 'Басты бет',
    'user' => 'Қолданушылар',
    'subject' => 'Пәндер',
    'role' => 'Рөльдер',
    'permission' => 'Рұқсат',
    'single_subject_tests' => 'Пәндер бойынша тест',
    'categories' => 'Категориялар',
    'subcategories' => 'СубКатегориялар',
    "locale" => "Тіл",
    'plan' => 'Жазулы жоспары',
    'plan-combination' => 'Локализация жоспары',
    "subscription" => "Жазылымдар",
    'questions' => 'Сұрақтар',
    "promocode" => "Промокод",
    "news" => "Жаналыктар",
    "faq"=>"FAQ",
    "wallet"=>"Әмиян",
    "group"=>"Сұрақтар тобы",
    "appeal_type"=>"Апелляциялық сұрақ түрлері",
    "page"=>"Паракща",
    "appeal"=>"Аппеляция",
    "forum"=>"Форум",
    'finance' => 'Қаржы',
    'support' => 'Байланыс',
    'content' => 'Контент',
    'tests' => 'Тесттер',
    "tournament"=>"Турнир",
    "sub-tournament"=>"Субтурнир",
    "sub-tournament-participant"=>"Субтурнир мүшелері",
    "sub-tournament-winner"=>"Субтурнир жеңімпаздары",
    "sub-tournament-rivals"=>"Субтурнирдегі қарсыластар",
    "sub-tournament-result"=>"Субтурнир нәтижесі",
    'context' => 'Контекст'
];
