<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //Users
    //User Header
    "user_lists" => "пайдаланушылар тізімі",
    "user_management" => "Пайдаланушыларды басқару",
    "user_create_title" => "жаңа пайдаланушы жасау",
    "user_edit_title" => "пайдаланушыны өзгерту",
    "user_create_subtitle" => "жаңа пайдаланушы жасау блогы",
    "user_edit_subtitle" => "пайдаланушыны өңдеу блогы",
    //User Header
    "username" => "лақап ат",
    "username_hint" => "бірегей лақап ат",
    "user_name" => "аты-жөні",
    "user_name_hint" => "Н-р Джон Уик",
    "Телефон" => "Телефон",
    "phone_placeholder" => "+77777777777",
    "phone_hint" => "Телефон қазақстандық операторлар болуы тиіс",
    "Электрондық Пошта" => "Пошта",
    "электрондық пошта" => "пошта",
    "email_placeholder" => "example@gmail.com",
    "email_hint" => "пошта жарамды болуы керек",
    "Password" => "Пайдаланушы",
    "құпия сөз" => "Құпия сөз",
    "password_hint" => "құпия сөзде 5-тен астам таңба болуы керек, мысалы, qeWRdz@_334 сияқты арнайы таңбалар болуы керек",
    "add_new_user" => "жаңа пайдаланушы қосу",

    //Role && Permission
    //Role Header
    "role_lists" => "рөлдер тізімі",
    "role_management" => "рөлдерді басқару",
    "role_create_title" => "жаңа рөл жасау",
    "role_edit_title" => "рөлді өзгерту",
    "role_create_subtitle" => "жаңа рөлді құру блогы",
    "role_edit_subtitle" => "рөлді өңдеу блогы",
    //Role Header
    "permission_id" => "рұқсаттар",
    "role_id" => "рөл",
    "name" => "атауы",
    "guard_name" => "қорғау",
    "role_name" => "рөл атауы",
    "role_name_hint" => "рөл атауын ағылшын тілінде енгізу ұсынылады",
    "role_name_placeholder" => "manager",
    //Permission Header
    "permission_lists" => "рұқсаттар тізімі",
    "permission_management" => "рұқсаттарды басқару",
    "permission_create_title" => "жаңа ажыратымдылық жасау",
    "permission_edit_title" => "ажыратымдылықты өзгерту",
    "permission_create_subtitle" => "жаңа ажыратымдылықты құру блогы",
    "permission_edit_subtitle" => "ажыратымдылықты өңдеу блогы",
    //Permission Header

    //Language
    "title" => "атау",
    "код" => "Код",
    "is_active" => "Белсенді",
    "created_at" => "жасалған",
    "updated_at" => "жаңартылған",
    "deleted_at" => "жойылды",
    "locale_lists" => "Тілдер тізімі",
    "locale_management" => "Тілдерді басқару",
    "locale_create_title" => "Жаңа жергілікті құру",
    "locale_edit_title" => "Жергілікті өзгерту",
    "locale_create_subtitle" => "жаңа тіл жасау блогы",
    "locale_edit_subtitle" => "жергілікті өңдеу блогы",
    //Subjects
    "title_ru" => "атауы (RU)",
    "title_kk" => "атауы (KZ)",
    "title_en" => "атауы (EN)",
    "enable" => "Белсенді",
    "is_compulsory" => "міндетті",
    "max_questions_quantity" => "сұрақтардың максималды саны",
    "image_url" => "сурет",
    //Category
    "subject_id" => "тәртіп",
    //Sub Category
    "category_id" => "санат",
    //Single Subject
    'single_answer_questions_quantity' => "1 Жауап сұрақтарының саны",
    'contextual_questions_quantity' => "контекст сұрақтарының саны",
    'multi_answer_questions_quantity' => "көптігі бар сұрақтар саны. жауаптар",
    'allotted_time' => "бөлінген уақыт",
    //Commercial Group
    "tag" => "бірегей идентификатор (TAG)",
    "tag_hint" => "бірегей мән, ағылшын тілінде болуы керек",
    //Permission Header
    "commercial_lists" => "жоспар топтарының тізімі",
    "commercial_management" => "жоспар топтарын басқару",
    "commercial_create_title" => "жаңа жоспарлар тобын құру",
    "commercial_edit_title" => "жоспарлар тобын өзгерту",
    "commercial_create_subtitle" => "жаңа жоспарлар тобын құру блогы",
    "commercial_edit_subtitle" => "жоспарлар тобын өңдеу блогы",
    //Permission Header
    //Wallet
    "wallet_lists" => "әмияндар тізімі",
    "wallet_management" => "транзакцияларды басқару",
    "wallet_create_title" => "жаңа транзакция жасау",
    "wallet_edit_title" => "транзакцияны өзгерту",
    "wallet_create_subtitle" => "жаңа транзакция жасау блогы",
    "wallet_edit_subtitle" => "транзакцияны өңдеу блогы",
    "exchange_type" => "аударма түрі",
    "wallet_refill" => "шотты толтыру",
    "wallet_transfer" => "шот бойынша аударым",
    "wallet_user" => "пайдаланушы балансы",

    //Wallet
    //Price

    //Plan Header
    "plan_lists" => "жоспарлар тізімі",
    "plan_management" => "жоспарларды басқару",
    "plan_create_title" => "жаңа жоспар құру",
    "plan_edit_title" => "жоспарды өзгерту",
    "plan_create_subtitle" => "жаңа жоспар құру блогы",
    "plan_edit_subtitle" => "жоспарды өңдеу блогы",
    //Plan Header
    //Plan Combination Header
    "plan_combination_lists" => "жоспарларды оқшаулау тізімі",
    "plan_combination_management" => "жоспарларды оқшаулауды басқару",
    "plan_combination_create_title" => "жоспарлардың жаңа локализациясын жасау",
    "plan_combination_edit_title" => "жоспарларды Локализациялауды өзгерту",
    "plan_combination_create_subtitle" => "жоспардың жаңа локализациясын құру блогы",
    "plan_combination_edit_subtitle" => "жоспарды оқшаулауды өңдеу блогы",
    //Plan Combination Header
    "price" => "құны",
    "description" => "Сипаттама",
    "commercial_group_id" => "жоспарлар тобы",
    "sign_up_fee" => "қосымша салық салу",
    "currency" => "Валюта",
    "currency_hint" => "ISO 4217 форматындағы Валюта,мысалы, USD,EUR,KZT",
    "invoice_period" => "жазылым мерзімі",
    "invoice_interval" => "жазылым уақытының түрі",
    "invoice_hint" => "жазылым уақыты, мысалы, 1-ай, сағат және күн",
    "trial_period" => "сынақ жазылымының жарамдылық мерзімі",
    "trial_interval" => "сынақ жазылымының әрекет ету уақыты",
    "trial_hint" => "сынақ жазылымының әрекет ету уақыты, әдепкі бойынша, егер жоқ болса, 0 күн, сағат немесе ай",
    "trial_mode_hint" => " Outside - егер ол сынақ жазылымын қолданып көрсе, сатып алғаннан кейін ол негізгі күндерден алынбайды (27 жазылым күні + 3 сынақ күні),
                        Inside-егер ол сынақ жазылымын қолданып көрсе, сатып алғаннан кейін ол негізгі күндерден алынады (27 жазылым күні + 3 сынақ күні)",
    "interval" => "әрекет уақыты (сағаттар, күндер, апталар және айлар)",
    "period" => "1 сияқты сандық мәндер",
    "grace_period" => "қосымша. негізгі аяқталғаннан кейін жазылу уақыты",
    "grace_interval" => "қосымша жазылымға арналған уақыт түрі",
    "grace_hint" => "қосымша уақыт - бұл пайдаланушы жазылым аяқталғаннан кейін алатын уақыт, егер жоқ болса, 0-сағат, күн немесе ай орнатыңыз",
    "country" => "ел",
    //Subscription
    "plan_id" => "жоспар",
    "search" => "іздеу",
    "search_user" => "аты-жөні,электрондық поштасы, телефоны немесе лақап аты бойынша іздеу",
    //Subscription Header
    "subscription_lists" => "жазылымдар тізімі",
    "subscription_management" => "жазылымдарды басқару",
    "subscription_create_title" => "жазылым жасау",
    "subscription_edit_title" => "жазылымды өзгерту",
    "subscription_create_subtitle" => "жазылым жасау блогы",
    "subscription_edit_subtitle" => "жазылымдарды өңдеу блогы",
    "cancel_at" => "күшін жою күні",
    //Subscription Header
    //Promocode
    //Promocode Header
    "promocode_lists" => "Промокодтар тізімі",
    "promocode_management" => "промокодтарды басқару",
    "promocode_create_title" => "промокод жасау",
    "promocode_edit_title" => "промокодты өзгерту",
    "promocode_create_subtitle" => "промокод жасау блогы",
    "promocode_edit_subtitle" => "промокодты өңдеу блогы",
    //Promocode Header
    "mask" => "промокод маскасы",
    "mask_hint" => "мысалы, AA-BB және т. б.",
    "multiUse" => "қайта пайдалану",
    "unlimited" => "шектеулер жоқ",
    "boundToUser" => "пайдаланушыға арналған",
    "user" => "Пайдаланушы",
    "count" => "Саны",
    "count_hint" => " жасалған бірегей промокодтардың Саны (максимум 1000)",
    "usages" => "пайдалану Саны",
    "usages_hint" => "промокодты пайдалану Саны, ұсынылады - 1",
    "expiration" => "әрекеттің аяқталу күні",
    "details" => "мәліметтер",
    //Appeals
    //Promocode Header
    "appeal_lists" => "Аппеляциялар тізімі",
    "appeal_management" => "аппеляцияны басқару",
    "appeal_create_title" => "аппеляция жасау",
    "appeal_edit_title" => "аппеляцияны өзгерту",
    "appeal_create_subtitle" => "аппеляция жасау блогы",
    "appeal_edit_subtitle" => "аппеляцияны өңдеу блогы",
    "appeal_type_lists" => "аппеляция түрлерінің тізімі",
    "appeal_type_management" => "аппеляция түрлерін басқару",
    "appeal_type_create_title" => "аппеляция түрін жасау",
    "appeal_type_edit_title" => "аппеляция түрін өзгерту",
    "appeal_type_create_subtitle" => "аппеляция түрін құру блогы",
    "appeal_type_edit_subtitle" => "аппеляция түрлерін өңдеу блогы",
    //Promocode Header
    "user_id" => "пайдаланушы",
    "type_id" => "түрі",
    "question_id" => "сұрақ",
    "message" => "хабарлама",
    "status" => "күй",
    //FAQ
    "question" => "сұрақ",
    "answer" => "жауап",
    "locale_id" => "Тіл",
    "faq_lists" => "FAQ тізімі",
    "faq_management" => "FAQ басқару",
    "faq_create_title" => "FAQ жасау",
    "faq_edit_title" => "FAQ өзгерту",
    "faq_create_subtitle" => "FAQ құру блогы",
    "faq_edit_subtitle" => "FAQ өңдеу блогы",
    //Forum
    "text" => "Мәтін",
    "attachment" => "Мәтін",
    "subject" => "Пән",
    "forum_lists" => "форумдар тізімі",
    "forum_management" => "форумдарды басқару",
    "forum_create_title" => "форум құру",
    "forum_edit_title" => "форумды өзгерту",
    "forum_create_subtitle" => "форум құру блогы",
    "forum_edit_subtitle" => "форумды өңдеу блогы",
    //Group
    "group_lists" => "топтар тізімі",
    "group_management" => "топтарды басқару",
    "group_create_title" => "топ құру",
    "group_edit_title" => "топты өзгерту",
    "group_create_subtitle" => "топ құру блогы",
    "group_edit_subtitle" => "топтарды өңдеу блогы",
    //Group
    //Context
    "context" => "Контекст",
    //Subject Context
    "subject_context_lists" => "контексттер тізімі",
    "subject_context_management" => "контексттерді басқару",
    "subject_context_create_title" => "контекст құру",
    "subject_context_edit_title" => "мәтінмәнді өзгерту",
    "subject_context_create_subtitle" => "контекст құру блогы",
    "subject_context_edit_subtitle" => "мәтінмәнді өңдеу блогы",
    //Subject Context
    //Questions
    "question_lists" => "сұрақтар тізімі",
    "question_management" => "сұрақтарды басқару",
    "question_create_title" => "сұрақ жасау",
    "question_edit_title" => "сұрақты өзгерту",
    "question_create_subtitle" => "сұрақ жасау блогы",
    "question_edit_subtitle" => "сұрақтарды өңдеу блогы",
    //Questions
    //News
    "sub_title" => "субтитр",
    "poster" => "Постер",
    "is_important" => "маңыздылығы",
    "published_at" => "жарияланған",
    "published_by" => "жарияланған",
    "news_lists" => "Жаңалықтар тізімі",
    "news_management" => "жаңалықтарды басқару",
    "news_create_title" => "жаңалықтар жасау",
    "news_edit_title" => "жаңалықтарды өзгерту",
    "news_create_subtitle" => "жаңалықтар блогы",
    "news_edit_subtitle" => "жаңалықтарды өңдеу блогы",
    //Page
    "content" => "мазмұн",
    "page_lists" => "беттер тізімі",
    "page_management" => "Беттерді басқару",
    "page_create_title" => "бет жасау",
    "page_edit_title" => "бетті өзгерту",
    "page_create_subtitle" => "бетті құру блогы",
    "page_edit_subtitle" => "бетті өңдеу блогы",
    //Step
    "level" => "деңгей",
    "is_free" => "тегін",
    "actions" => "әрекеттер",
    "action" => "әрекет",
    //Content Sub Step
    "text_ru" => "Мәтін (Ru)",
    "text_kk" => "Мәтін (Kk)",
    "text_en" => "Мәтін (Текст)",
    //Tournament
    "rule_ru" => "ережелер (Ru)",
    "rule_kk" => "ережелер (Kk)",
    "rule_en" => "ережелер (Правила)",
    "start_at" => "басталу күні",
    "end_at" => "аяқталу күні",
    "description_ru" => "Сипаттама (RU)",
    "description_kk" => "Сипаттама (KZ)",
    "description_en" => "Сипаттама (Описание)",
    "tournament_id" => "Турнир",
    "sub_tournament_id" => "Субтурнир",
    "point" => "ұпайлар",
    "point_one" => "1 ойыншы ұпайлары",
    "rival_one" => "1 ойыншы",
    "point_two" => "2 ойыншы ұпайлары",
    "rival_two" => "2 ойыншы",
    "time" => "уақыт (мс)",
    "time_one" => "1 ойыншы уақыты (MS)",
    "time_two" => "2 ойыншы уақыты (MS)",
    "winner" => "алдын ала жеңімпаз",
    "attempt_id" => "әрекет",
    "tournament_step_id" => "кезең",
    "question_quantity" => "сұрақтар саны",
    "max_point" => "максималды балл",
    "single_question_quantity" => "1 Жауап сұрақтары",
    "multiple_question_quantity" => "көп жауап сұрақтары",
    "context_question_quantity" => "мәтінмәндік сұрақтар",
    //Tournament
    "tournament_lists" => "турнирлер тізімі",
    "tournament_management" => "турнирлерді басқару",
    "tournament_create_title" => "турнир құру",
    "tournament_edit_title" => "турнирді өзгерту",
    "tournament_create_subtitle" => "турнир құру блогы",
    "tournament_edit_subtitle" => "турнирлерді редакциялау блогы",
    //SubTournament
    "sub_tournament_lists" => "қосалқы турнирлер тізімі",
    "sub_tournament_management" => "ішкі турнирлерді басқару",
    "sub_tournament_create_title" => "қосалқы турнир құру",
    "sub_tournament_edit_title" => "ішкі турнирді өзгерту",
    "sub_tournament_create_subtitle" => "қосалқы турнирлер құру блогы",
    "sub_tournament_edit_subtitle" => "қосалқы турнирлерді редакциялау блогы",
    //SubTournament Participants
    "sub_tournament_participant_lists" => "суб-турнир қатысушыларының тізімі",
    "sub_tournament_participant_management" => "суб-турнир қатысушыларын басқару",
    "sub_tournament_participant_create_title" => "қосалқы турнир қатысушыларын құру",
    "sub_tournament_participant_edit_title" => "қосалқы турнир қатысушыларын өзгерту",
    "sub_tournament_participant_create_subtitle" => "суб-турнир қатысушыларын құру блогы",
    "sub_tournament_participant_edit_subtitle" => "суб-турнир қатысушыларының редакциялау блогы",
    //SubTournament Winner
    "sub_tournament_winner_lists" => "қосалқы турнир жеңімпаздарының тізімі",
    "sub_tournament_winner_management" => "суб-турнир жеңімпаздарын басқару",
    "sub_tournament_winner_create_title" => "қосалқы турнир жеңімпаздарын құру",
    "sub_tournament_winner_edit_title" => "қосалқы турнир жеңімпаздарын өзгерту",
    "sub_tournament_winner_create_subtitle" => "суб-турнир жеңімпаздарын құру блогы",
    "sub_tournament_winner_edit_subtitle" => "суб-турнир жеңімпаздарын редакциялау блогы",
    //SubTournament Result
    "sub_tournament_result_lists" => "ішкі турнир нәтижелерінің тізімі",
    "sub_tournament_result_management" => "ішкі турнир нәтижелерін басқару",
    "sub_tournament_result_create_title" => "ішкі турнир нәтижелерін жасау",
    "sub_tournament_result_edit_title" => "ішкі турнир нәтижелерін өзгерту",
    "sub_tournament_result_create_subtitle" => "ішкі турнирлерді құру нәтижелері блогы",
    "sub_tournament_result_edit_subtitle" => "қосалқы турнирлерді редакциялау нәтижелері блогы",
    //SubTournament Rival
    "sub_tournament_rival_lists" => "қосалқы турнирлердің қарсыластарының тізімі",
    "sub_tournament_rival_management" => "суб-турнирлердің қарсыластарын басқару",
    "sub_tournament_rival_create_title" => "қарсыластардың қосалқы турнирін құру",
    "sub_tournament_rival_edit_title" => "қосалқы турнирдің қарсыластарын өзгерту",
    "sub_tournament_rival_create_subtitle" => "суб-турнирдің қарсыластарын құру блогы",
    "sub_tournament_rival_edit_subtitle" => "суб-турнирдің қарсыластарын редакциялау блогы",

    //Gender
    "gender_lists" => "гендерлік тізім",
    "gender_management" => "гендерді басқару",
    "gender_create_title" => "гендерлік құру",
    "gender_edit_title" => "гендерді өзгерту",
    "gender_create_subtitle" => "гендер құру блогы",
    "gender_edit_subtitle" => "гендерді өңдеу блогы",
    //Tutor
    "tutor_lists" => "tutor тізімі",
    "tutor_management" => "тюторларды басқару",
    "tutor_create_title" => "тюторлар жасау",
    "tutor_edit_title" => "тюторларды өзгерту",
    "tutor_create_subtitle" => "тютер жасау блогы",
    "tutor_edit_subtitle" => "тютерді өңдеу блогы",
    //Tutor-Skill
    "tutor_skill_lists" => "tutor дағдыларының тізімі",
    "tutor_skill_management" => "тютордың дағдыларын басқару",
    "tutor_skill_create_title" => "тютор дағдыларын құру",
    "tutor_skill_edit_title" => "тюторлардың дағдыларын өзгерту",
    "tutor_skill_create_subtitle" => "тютер дағдыларын құру блогы",
    "tutor_skill_edit_subtitle" => "тютер дағдыларын өңдеу блогы",
    //Lesson Schedule
    "lesson_schedule_lists" => "тьюторлар кестесінің тізімі",
    "lesson_schedule_management" => "тьюторлар кестесін басқару",
    "lesson_schedule_create_title" => "тьюторлар кестесін құру",
    "lesson_schedule_edit_title" => "тьюторлардың кестесін өзгерту",
    "lesson_schedule_create_subtitle" => "тьюторлар кестесін құру блогы",
    "lesson_schedule_edit_subtitle" => "тьюторлардың кестесін өңдеу блогы",
    //Lesson-Schedule-Participant
    "lesson_schedule_participant_lists" => "мүшелер тізімі",
    "lesson_schedule_participant_management" => "мүшелерді басқару",
    "lesson_schedule_participant_create_title" => "мүшелер құру",
    "lesson_schedule_participant_edit_title" => "мүшелерді өзгерту",
    "lesson_schedule_participant_create_subtitle" => "мүшелерді құру блогы",
    "lesson_schedule_participant_edit_subtitle" => "мүшелерді өңдеу блогы",
    //Lesson Rating
    "lesson_rating_lists" => "сабақтар тізімі",
    "lesson_rating_management" => "сабақ рейтингтерін басқару",
    "lesson_rating_create_title" => "сабақ рейтингтерін құру",
    "lesson_rating_edit_title" => "сабақ рейтингтерін өзгерту",
    "lesson_rating_create_subtitle" => "сабақ рейтингін құру блогы",
    "lesson_rating_edit_subtitle" => "сабақ рейтингін өңдеу блогы",
    //Participant Rating
    "participant_rating_lists" => "мүшелер рейтингінің тізімі",
    "participant_rating_management" => "қатысушылардың рейтингтерін басқару",
    "participant_rating_create_title" => "мүшелер рейтингімен құру",
    "participant_rating_edit_title" => "мүшелердің рейтингтерін өзгерту",
    "participant_rating_create_subtitle" => "мүшелер рейтингін құру блогы",
    "participant_rating_edit_subtitle" => "мүшелер рейтингін өңдеу блогы",
    //Lesson Complaint
    "lesson_complaint_lists" => "шағымдар тізімі",
    "lesson_complaint_management" => "шағымдарды басқару",
    "lesson_complaint_create_title" => "шағым жасау",
    "lesson_complaint_edit_title" => "шағымды өзгерту",
    "lesson_complaint_create_subtitle" => "шағым жасау блогы",
    "lesson_complaint_edit_subtitle" => "шағымдарды өңдеу блогы",
//Announcement-Type
        "announcement_type_lists" => "күй түрлерінің тізімі",
    "announcement_type_management" => "күй түрлерін басқару",
    "announcement_type_create_title" => "күй түрлерін жасау",
    "announcement_type_edit_title" => "күй түрлерін өзгерту",
    "announcement_type_create_subtitle" => "күй түрлерін құру блогы",
    "announcement_type_edit_subtitle" => "күй түрлерін өңдеу блогы",
    //Announcement-Group
    "announcement_group_lists" => "күй топтарының тізімі",
    "announcement_group_management" => "күй топтарын басқару",
    "announcement_group_create_title" => "күй тобын құру",
    "announcement_group_edit_title" => "күй тобын өзгерту",
    "announcement_group_create_subtitle" => "күй топтарын құру блогы",
    "announcement_group_edit_subtitle" => "күй топтарын өңдеу блогы",
    //Announcement
    "announcement_lists" => "күйлер тізімі",
    "announcement_management" => "күйлерді басқару",
    "announcement_create_title" => "күй құру",
    "announcement_edit_title" => "күйді өзгерту",
    "announcement_create_subtitle" => "күй құру блогы",
    "announcement_edit_subtitle" => "күйді өңдеу блогы",
    //Notification Type
    "notification_type_lists" => "нотификация түрлерінің тізімі",
    "notification_type_management" => "нотификация түрлерін басқару",
    "notification_type_create_title" => "нотификация түрін жасау",
    "notification_type_edit_title" => "нотификация түрін өзгерту",
    "notification_type_create_subtitle" => "нотификация түрін құру блогы",
    "notification_type_edit_subtitle" => "нотификация түрін құру блогы",
    //Notification
    "notification_lists" => "нотификациялар тізімі",
    "notification_management" => "нотификацияны басқару",
    "notification_create_title" => "нотификация жасау",
    "notification_edit_title" => "нотификацияны өзгерту",
    "notification_create_subtitle" => "нотификация жасау блогы",
    "notification_edit_subtitle" => "нотификация жасау блогы",
    //Tech Support Type
    "tech_support_type_lists" => "қолдау түрлерінің тізімі",
    "tech_support_type_management" => "қолдау түрлерін басқару",
    "tech_support_type_create_title" => "қолдау түрін жасау",
    "tech_support_type_edit_title" => "қолдау түрін өзгерту",
    "tech_support_type_create_subtitle" => "қолдау түрін құру блогы",
    //Tech Support Category
    "tech_support_category_lists" => "қолдау санаттарының тізімі",
    "tech_support_category_management" => "қолдау санаттарын басқару",
    "tech_support_category_create_title" => "қолдау санатын құру",
    "tech_support_category_edit_title" => "қолдау санатын өзгерту",
    "tech_support_category_create_subtitle" => "қолдау санаттарын құру блогы",
    //Tech Support Ticket
    "tech_support_ticket_lists" => "билеттер тізімі",
    "tech_support_ticket_management" => "Билеттерді басқару",
    "tech_support_ticket_create_title" => "билеттер жасау",
    "tech_support_ticket_edit_title" => "билетті өзгерту",
    "tech_support_ticket_edit_subtitle" => "билетті өзгерту блогы",
    //Career Quiz Group
    "career_quiz_groups_lists" => "кәсіптік бағдарлау тест топтарының тізімі",
    "career_quiz_groups_management" => "кәсіптік бағдарлау топтарын басқару",
    "career_quiz_groups_create_title" => "кәсіптік бағдарлау тобын құру",
    "career_quiz_groups_edit_title" => "кәсіптік бағдарлау тобын өзгерту",
    "career_quiz_groups_edit_subtitle" => "кәсіптік бағдарлау топтарының блогы",
    //Career Quiz
    "career_quizzes_lists" => "кәсіптік бағдар бойынша тесттер тізімі",
    "career_quizzes_management" => "кәсіптік бағдарлау тесттерін басқару",
    "career_quizzes_create_title" => "кәсіптік бағдар бойынша Тест жасау",
    "career_quizzes_edit_title" => "кәсіптік бағдар бойынша тестті өзгерту",
    "career_quizzes_edit_subtitle" => "кәсіптік бағдар бойынша тесттер блогы",
    //Career Quiz Author
    "Career_quiz_authors_lists" => "кәсіптік бағдар бойынша тест авторларының тізімі",
    "Career_quiz_authors_management" => "кәсіптік бағдар бойынша тест авторларын басқару",
    "Career_quiz_authors_create_title" => "кәсіби бағдар бойынша тест авторын құру",
    "career_quiz_authors_edit_title" => "кәсіптік бағдар бойынша тест авторын өзгерту",
    "Career_quiz_authors_edit_subtitle" => "кәсіптік бағдар бойынша тест авторларының блогы",
    //Career Quiz Answer
    "Career_quiz_answers_lists" => "кәсіби бағдар бойынша тесттер бойынша жауаптар тізімі",
    "career_quiz_answers_management" => "кәсіби бағдар бойынша тест жауаптарын басқару",
    "career_quiz_answers_create_title" => "кәсіби бағдар бойынша тесттер бойынша жауаптар жасау",
    "career_quiz_answers_edit_title" => "кәсіби бағдар бойынша тест жауаптарын өзгерту",
    "career_quiz_answers_edit_subtitle" => "кәсіби бағдар бойынша тесттердің жауап блогы",
    //Career Quiz Question
    "Career_quiz_questions_lists" => "кәсіби бағдар бойынша тест сұрақтарының тізімі",
    "Career_quiz_questions_management" => "кәсіптік бағдар бойынша тест сұрақтарын басқару",
    "career_quiz_questions_create_title" => "кәсіби бағдар бойынша тест сұрақтарын жасау",
    "career_quiz_questions_edit_title" => "кәсіптік бағдарлау сұрақтарын өзгерту",
    "career_quiz_questions_edit_subtitle" => "кәсіби бағдар бойынша тест сұрақтарының блогы",
    //Career Quiz Features
    "Career_quiz_features_lists" => "кәсіптік бағдар бойынша тест бойынша сипаттамалар тізімі",
    "career_quiz_features_management" => "кәсіптік бағдарлау тесттерінің сипаттамаларын басқару",
    "career_quiz_features_create_title" => "кәсіптік бағдар бойынша тесттер бойынша сипаттама жасау",
    "career_quiz_features_edit_title" => "кәсіптік бағдарлау тесттері бойынша сипаттаманы өзгерту",
    "career_quiz_features_edit_subtitle" => "кәсіптік бағдарлау тесттерінің сипаттамалары блогы",
    //    other
    "order"=>"реттік нөмір",
    "address" =>"мекен-жай",
    "group_id" =>"топ",
    "quiz_id" =>"Тест",
    "value"=>"мән",
    "position_ru"=>"орыс тіліндегі Позиция",
    "position_kk"=>"қазақ тіліндегі ұстаным",
    "position_en"=>"ағылшын тіліндегі Позиция",
    "instagram_url"=>"Instagram",
    "facebook_url"=>"Facebook",
    "vk_url"=>"VK",
    "linkedin_url"=>"LinkedIn",
    "site"=>"сайтқа сілтеме",
    "authors"=>"авторлар",
    "author_id"=>"Автор",
    "activity_ru"=>"орыс тіліндегі бағыттар",
    "activity_kk"=>"қазақ тіліндегі бағыттар",
    "activity_en"=>"ағылшын тіліндегі бағыттар",
    "meaning_ru"=>"орыс тіліндегі мән",
    "meaning_kk"=>"қазақ тіліндегі мән",
    "meaning_en"=>"ағылшын тіліндегі мән",
    "prospect_ru"=>"орыс тіліндегі Перспектива",
    "prospect_kk"=>"қазақ тіліндегі Перспектива",
    "prospect_en"=>"ағылшын тіліндегі Перспектива",
    "question_ru" =>"орыс тіліндегі сұрақ",
    "question_kk"=>"қазақ тіліндегі сұрақ",
    "question_en" =>"ағылшын тіліндегі сұрақ",
    "context_ru"=>"орыс тіліндегі Контекст",
    "context_kk"=>"қазақ тіліндегі Контекст",
    "context_en"=>"ағылшын тіліндегі Контекст",
    "feature_id"=>"Сипаттама",
    'select_category' => 'Категорияны таңдаңыз',
     //IUTUBE AUTHOR
    "iutube_author_lists" => "бейне авторларының тізімі",
    "iutube_author_management" => "бейне авторларын басқару",
    "iutube_author_create_title" => "бейне авторын құру",
    "iutube_author_create_subtitle" => "бейне авторын құру блогы",
    "iutube_author_edit_title" => "бейне авторын өзгерту",
    "iutube_author_edit_subtitle" => "бейне авторының өзгерту блогы",
    //IUTUBE VIDEO
    "iutube_video_lists" => "бейнелер тізімі",
    "iutube_video_management" => "бейнелерді басқару",
    "iutube_video_create_title" => "бейне жасау",
    "iutube_video_create_subtitle" => "бейне жасау блогы",
    "iutube_video_edit_title" => "бейнені өзгерту",
    "iutube_video_edit_subtitle" => "бейнені өзгерту блогы",
    //IUTUBE ACCESS
    "iutube_access_lists" => "бейнеге кіру тізімі",
    "iutube_access_management" => "бейнеге қол жеткізуді басқару",
    "iutube_access_create_title" => "бейнеге қол жеткізу",
    "iutube_access_create_subtitle" => "бейнеге қол жеткізу блогы",
    "iutube_access_edit_title" => "бейнелерге қол жеткізуді өзгерту",
    "iutube_access_edit_subtitle" => "бейнеге қол жеткізуді өзгерту блогы",
    //Tournament Prize
    "tournament_prise_lists" => "турнир сыйлықтарының тізімі",
    "tournament_prize_management" => "турнир жүлделерін басқару",
    "tournament_prize_create_title" => "турнир сыйлығын жасау",
    "tournament_prize_edit_title" => "турнирдің жүлдесін өзгерту",
    "tournament_prize_create_subtitle" => "турнирдің жүлделер блогы",
    "tournament_prize_edit_subtitle" => "турнир сыйлығын өңдеу блогы",
    //Tournament Awards
    "tournament_awards_lists" => "турнир жеңімпаздарының жүлделер тізімі",
    "tournament_awards_management" => "турнир жеңімпаздарының жүлделерін басқару",
    "tournament_awards_create_title" => "турнир жеңімпазы сыйлығын жасау",
    "tournament_awards_edit_title" => "турнир жеңімпазының жүлдесін өзгерту",
    "tournament_awards_create_subtitle" => "турнир жеңімпаздарының жүлделерін жасау блогы",
    "tournament_awards_edit_subtitle" => "турнир жеңімпазының жүлдесін редакциялау блогы",
    //Career Coupons
    "career_coupons_lists" => "Кәсіптік бағдарлау купондарының тізімі",
    "career_coupons_management" => "Кәсіптік бағдар бойынша купондарды басқару",
    "career_coupons_create_title" => "Кәсіптік бағдар бойынша Купон жасау",
    "career_coupons_create_subtitle" => "Кәсіптік бағдар бойынша Купон жасау",
    "career_coupons_edit_title" => "Кәсіптік бағдар бойынша купонды өзгерту",
    "career_coupons_edit_subtitle" => "Кәсіптік бағдар бойынша купон блогы",
    //Information
    "information_lists" => "басты Жаңалықтар тізімі",
    "information_management" => "басты жаңалықтарды басқару",
    "information_create_title" => "басты жаңалықты жасау",
    "Information_create_subtitle" => "басты жаңалықты жасау",
    "information_edit_title" => "басты жаңалықты өзгерту",
    "Information_edit_subtitle" => "Басты жаңалықтар блогы",
    //Information Author
    "information_author_lists" => "Басты жаңалықтар авторларының тізімі",
    "information_author_management" => "жаңалықтар авторларын басты бетке басқару",
    "information_author_create_title" => "жаңалықтар авторын жасау",
    "Information_author_create_subtitle" => "автор құру ЖАҢАЛЫҚТАР Басты",
    "information_author_edit_title" => "жаңалықтар авторын басты бетке өзгерту",
    "Information_author_edit_subtitle" => "жаңалықтар авторының блогы",
    //Information Category
    "information_category_lists" => "Басты жаңалықтар санаттарының тізімі",
    "Information_category_management" => "Басты жаңалықтар санаттарын басқару",
    "Information_category_create_title" => "Басты жаңалықтар санатын құру",
    "Information_category_create_subtitle" => "Басты жаңалықтар санатын құру",
    "Information_category_edit_title" => "жаңалықтар санатын басты бетке өзгерту",
    "Information_category_edit_subtitle" => "жаңалықтар санаттарының блогы",
];
